ORBIT installed in /home/wdklotz/pyOrbit
Linux
Python version is 2.7
Found python library: /usr/lib64/python2.7/config will use dynamic library
Found Python include directory: /usr/include/python2.7
Found mpirun at: /usr/lib64/mpich/bin/mpirun
Added /home/wdklotz/pyOrbit/bin to PATH
MPI_CPP set to /usr/lib64/mpich/bin/mpicxx
[   <orbit.py_linac.lattice.LinacAccNodes.Quad instance at 0x7f6d113100e0>,
    <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d113112d8>,
    <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d113115f0>,
    <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11311878>,
    <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11311b00>,
    <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11311d88>,
    <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11312050>,
    <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d113122d8>,
    <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11312560>,
    <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d113127e8>,
    <orbit.py_linac.lattice.LinacAccNodes.Quad instance at 0x7f6d11312a70>,
    <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11314170>,
    <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11314440>,
    <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d113146c8>,
    <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11314950>,
    <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11314bd8>,
    <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11314e60>,
    <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11315128>,
    <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d113153b0>,
    <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11315638>,
    <orbit.py_linac.lattice.LinacAccNodes.Quad instance at 0x7f6d113158c0>]
{   '_AccLattice__childPositions': {   <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e661b8>: (   0.29280000000000006,
                                                                                                                    0.3016000000000001),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e66440>: (   0.3016000000000001,
                                                                                                                    0.3104000000000001),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e666c8>: (   0.3104000000000001,
                                                                                                                    0.31920000000000015),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e66950>: (   0.31920000000000015,
                                                                                                                    0.3280000000000002),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e66bd8>: (   0.3280000000000002,
                                                                                                                    0.3368000000000002),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e66e60>: (   0.3368000000000002,
                                                                                                                    0.34560000000000024),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e67128>: (   0.34560000000000024,
                                                                                                                    0.35440000000000027),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e673b0>: (   0.35440000000000027,
                                                                                                                    0.3632000000000003),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e67638>: (   0.3632000000000003,
                                                                                                                    0.37200000000000033),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e678c0>: (   0.37200000000000033,
                                                                                                                    0.38080000000000036),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e67b48>: (   0.38080000000000036,
                                                                                                                    0.3896000000000004),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e67dd0>: (   0.3896000000000004,
                                                                                                                    0.3984000000000004),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e68098>: (   0.3984000000000004,
                                                                                                                    0.40720000000000045),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e68320>: (   0.40720000000000045,
                                                                                                                    0.4160000000000005),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e685a8>: (   0.4160000000000005,
                                                                                                                    0.4248000000000005),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e68830>: (   0.4248000000000005,
                                                                                                                    0.43360000000000054),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e68ab8>: (   0.43360000000000054,
                                                                                                                    0.44240000000000057),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e68d40>: (   0.44240000000000057,
                                                                                                                    0.4512000000000006),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e68fc8>: (   0.4512000000000006,
                                                                                                                    0.46000000000000063),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e69290>: (   0.46000000000000063,
                                                                                                                    0.4688000000000006),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e69518>: (   0.4688000000000006,
                                                                                                                    0.4776000000000006),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e697a0>: (   0.4776000000000006,
                                                                                                                    0.48640000000000055),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e69a28>: (   0.48640000000000055,
                                                                                                                    0.49520000000000053),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e69cb0>: (   0.49520000000000053,
                                                                                                                    0.5040000000000006),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e69f38>: (   0.5040000000000006,
                                                                                                                    0.5132727272727279),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6a200>: (   0.5132727272727279,
                                                                                                                    0.5225454545454552),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6a488>: (   0.5225454545454552,
                                                                                                                    0.5318181818181825),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6a710>: (   0.5318181818181825,
                                                                                                                    0.5410909090909098),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6a998>: (   0.5410909090909098,
                                                                                                                    0.5503636363636372),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6ac20>: (   0.5503636363636372,
                                                                                                                    0.5596363636363645),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6aea8>: (   0.5596363636363645,
                                                                                                                    0.5689090909090918),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6b170>: (   0.5689090909090918,
                                                                                                                    0.5781818181818191),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6b3f8>: (   0.5781818181818191,
                                                                                                                    0.5874545454545465),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6b680>: (   0.5874545454545465,
                                                                                                                    0.5967272727272738),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6b908>: (   0.5967272727272738,
                                                                                                                    0.6060000000000011),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6bb90>: (   0.7060000000000011,
                                                                                                                    0.7152727272727283),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6be18>: (   0.7152727272727283,
                                                                                                                    0.7245454545454555),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6c0e0>: (   0.7245454545454555,
                                                                                                                    0.7338181818181827),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6c368>: (   0.7338181818181827,
                                                                                                                    0.7430909090909099),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6c5f0>: (   0.7430909090909099,
                                                                                                                    0.7523636363636371),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6c878>: (   0.7523636363636371,
                                                                                                                    0.7616363636363643),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6cb00>: (   0.7616363636363643,
                                                                                                                    0.7709090909090915),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6cd88>: (   0.7709090909090915,
                                                                                                                    0.7801818181818188),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6e050>: (   0.7801818181818188,
                                                                                                                    0.789454545454546),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6e2d8>: (   0.789454545454546,
                                                                                                                    0.7987272727272732),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6e560>: (   0.7987272727272732,
                                                                                                                    0.8080000000000004),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6e7e8>: (   0.8080000000000004,
                                                                                                                    0.8168000000000004),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6ea70>: (   0.8168000000000004,
                                                                                                                    0.8256000000000004),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6ecf8>: (   0.8256000000000004,
                                                                                                                    0.8344000000000005),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6ef80>: (   0.8344000000000005,
                                                                                                                    0.8432000000000005),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6f248>: (   0.8432000000000005,
                                                                                                                    0.8520000000000005),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6f4d0>: (   0.8520000000000005,
                                                                                                                    0.8608000000000006),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6f758>: (   0.8608000000000006,
                                                                                                                    0.8696000000000006),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6f9e0>: (   0.8696000000000006,
                                                                                                                    0.8784000000000006),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6fc68>: (   0.8784000000000006,
                                                                                                                    0.8872000000000007),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6fef0>: (   0.8872000000000007,
                                                                                                                    0.8960000000000007),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e701b8>: (   0.8960000000000007,
                                                                                                                    0.9048000000000007),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e70440>: (   0.9048000000000007,
                                                                                                                    0.9136000000000007),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e706c8>: (   0.9136000000000007,
                                                                                                                    0.9224000000000008),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e70950>: (   0.9224000000000008,
                                                                                                                    0.9312000000000008),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e70bd8>: (   0.9312000000000008,
                                                                                                                    0.9400000000000008),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e70e60>: (   0.9400000000000008,
                                                                                                                    0.9488000000000009),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e71128>: (   0.9488000000000009,
                                                                                                                    0.9576000000000009),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e713b0>: (   0.9576000000000009,
                                                                                                                    0.9664000000000009),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e71638>: (   0.9664000000000009,
                                                                                                                    0.975200000000001),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e718c0>: (   0.975200000000001,
                                                                                                                    0.984000000000001),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e71b48>: (   0.984000000000001,
                                                                                                                    0.992800000000001),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e71dd0>: (   0.992800000000001,
                                                                                                                    1.001600000000001),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e72098>: (   1.001600000000001,
                                                                                                                    1.0104000000000009),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e72320>: (   1.0104000000000009,
                                                                                                                    1.0192000000000008),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e725a8>: (   1.0192000000000008,
                                                                                                                    1.0280000000000007),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e72830>: (   1.0280000000000007,
                                                                                                                    1.0368000000000006),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e72ab8>: (   1.0368000000000006,
                                                                                                                    1.0456000000000005),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e72d40>: (   1.0456000000000005,
                                                                                                                    1.0544000000000004),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e72fc8>: (   1.0544000000000004,
                                                                                                                    1.0632000000000004),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e73290>: (   1.0632000000000004,
                                                                                                                    1.0720000000000003),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e73518>: (   1.0720000000000003,
                                                                                                                    1.0808000000000002),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e737a0>: (   1.0808000000000002,
                                                                                                                    1.0896000000000001),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e73a28>: (   1.0896000000000001,
                                                                                                                    1.0984),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e73cb0>: (   1.0984,
                                                                                                                    1.1072),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e73f38>: (   1.1072,
                                                                                                                    1.1159999999999999),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e74200>: (   1.1159999999999999,
                                                                                                                    1.1247999999999998),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e74488>: (   1.1247999999999998,
                                                                                                                    1.1335999999999997),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e74710>: (   1.1335999999999997,
                                                                                                                    1.1423999999999996),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e74998>: (   1.1423999999999996,
                                                                                                                    1.1511999999999996),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e74c20>: (   1.1511999999999996,
                                                                                                                    1.1599999999999995),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e74ea8>: (   1.1599999999999995,
                                                                                                                    1.1692727272727268),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e75170>: (   1.1692727272727268,
                                                                                                                    1.1785454545454541),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e753f8>: (   1.1785454545454541,
                                                                                                                    1.1878181818181814),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e75680>: (   1.1878181818181814,
                                                                                                                    1.1970909090909088),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e75908>: (   1.1970909090909088,
                                                                                                                    1.206363636363636),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e75b90>: (   1.206363636363636,
                                                                                                                    1.2156363636363634),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e75e18>: (   1.2156363636363634,
                                                                                                                    1.2249090909090907),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e760e0>: (   1.2249090909090907,
                                                                                                                    1.234181818181818),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e76368>: (   1.234181818181818,
                                                                                                                    1.2434545454545454),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e765f0>: (   1.2434545454545454,
                                                                                                                    1.2527272727272727),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e76878>: (   1.2527272727272727,
                                                                                                                    1.262),
                                       <orbit.py_linac.lattice.LinacAccNodes.Quad instance at 0x7f6d113100e0>: (   0.0,
                                                                                                                   0.05),
                                       <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d113112d8>: (   0.15199999999999994,
                                                                                                                           0.15199999999999994),
                                       <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d113115f0>: (   0.19599999999999995,
                                                                                                                           0.19599999999999995),
                                       <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11311878>: (   0.23999999999999996,
                                                                                                                           0.23999999999999996),
                                       <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11311b00>: (   0.28400000000000003,
                                                                                                                           0.28400000000000003),
                                       <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11311d88>: (   0.3280000000000002,
                                                                                                                           0.3280000000000002),
                                       <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11312050>: (   0.37200000000000033,
                                                                                                                           0.37200000000000033),
                                       <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d113122d8>: (   0.4160000000000005,
                                                                                                                           0.4160000000000005),
                                       <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11312560>: (   0.46000000000000063,
                                                                                                                           0.46000000000000063),
                                       <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d113127e8>: (   0.5040000000000006,
                                                                                                                           0.5040000000000006),
                                       <orbit.py_linac.lattice.LinacAccNodes.Quad instance at 0x7f6d11312a70>: (   0.6060000000000011,
                                                                                                                   0.7060000000000011),
                                       <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11314170>: (   0.8080000000000004,
                                                                                                                           0.8080000000000004),
                                       <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11314440>: (   0.8520000000000005,
                                                                                                                           0.8520000000000005),
                                       <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d113146c8>: (   0.8960000000000007,
                                                                                                                           0.8960000000000007),
                                       <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11314950>: (   0.9400000000000008,
                                                                                                                           0.9400000000000008),
                                       <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11314bd8>: (   0.984000000000001,
                                                                                                                           0.984000000000001),
                                       <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11314e60>: (   1.0280000000000007,
                                                                                                                           1.0280000000000007),
                                       <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11315128>: (   1.0720000000000003,
                                                                                                                           1.0720000000000003),
                                       <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d113153b0>: (   1.1159999999999999,
                                                                                                                           1.1159999999999999),
                                       <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11315638>: (   1.1599999999999995,
                                                                                                                           1.1599999999999995),
                                       <orbit.py_linac.lattice.LinacAccNodes.Quad instance at 0x7f6d113158c0>: (   1.262,
                                                                                                                   1.312),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d11317bd8>: (   0.05,
                                                                                                                    0.059272727272727276),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d11317ea8>: (   0.059272727272727276,
                                                                                                                    0.06854545454545455),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d11319170>: (   0.06854545454545455,
                                                                                                                    0.07781818181818181),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d113193f8>: (   0.07781818181818181,
                                                                                                                    0.08709090909090908),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d11319680>: (   0.08709090909090908,
                                                                                                                    0.09636363636363635),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d11319908>: (   0.09636363636363635,
                                                                                                                    0.10563636363636361),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d11319b90>: (   0.10563636363636361,
                                                                                                                    0.11490909090909088),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d11319e18>: (   0.11490909090909088,
                                                                                                                    0.12418181818181814),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131a0e0>: (   0.12418181818181814,
                                                                                                                    0.1334545454545454),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131a368>: (   0.1334545454545454,
                                                                                                                    0.14272727272727267),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131a5f0>: (   0.14272727272727267,
                                                                                                                    0.15199999999999994),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131a878>: (   0.15199999999999994,
                                                                                                                    0.16079999999999994),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131ab00>: (   0.16079999999999994,
                                                                                                                    0.16959999999999995),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131ad88>: (   0.16959999999999995,
                                                                                                                    0.17839999999999995),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131b050>: (   0.17839999999999995,
                                                                                                                    0.18719999999999995),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131b2d8>: (   0.18719999999999995,
                                                                                                                    0.19599999999999995),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131b560>: (   0.19599999999999995,
                                                                                                                    0.20479999999999995),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131b7e8>: (   0.20479999999999995,
                                                                                                                    0.21359999999999996),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131ba70>: (   0.21359999999999996,
                                                                                                                    0.22239999999999996),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131bcf8>: (   0.22239999999999996,
                                                                                                                    0.23119999999999996),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131bf80>: (   0.23119999999999996,
                                                                                                                    0.23999999999999996),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131c248>: (   0.23999999999999996,
                                                                                                                    0.24879999999999997),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131c4d0>: (   0.24879999999999997,
                                                                                                                    0.25759999999999994),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131c758>: (   0.25759999999999994,
                                                                                                                    0.26639999999999997),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131c9e0>: (   0.26639999999999997,
                                                                                                                    0.2752),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131cc68>: (   0.2752,
                                                                                                                    0.28400000000000003),
                                       <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131cef0>: (   0.28400000000000003,
                                                                                                                    0.29280000000000006)},
    '_AccLattice__children': [   <orbit.py_linac.lattice.LinacAccNodes.Quad instance at 0x7f6d113100e0>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d11317bd8>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d11317ea8>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d11319170>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d113193f8>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d11319680>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d11319908>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d11319b90>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d11319e18>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131a0e0>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131a368>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131a5f0>,
                                 <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d113112d8>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131a878>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131ab00>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131ad88>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131b050>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131b2d8>,
                                 <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d113115f0>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131b560>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131b7e8>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131ba70>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131bcf8>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131bf80>,
                                 <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11311878>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131c248>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131c4d0>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131c758>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131c9e0>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131cc68>,
                                 <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11311b00>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d1131cef0>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e661b8>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e66440>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e666c8>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e66950>,
                                 <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11311d88>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e66bd8>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e66e60>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e67128>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e673b0>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e67638>,
                                 <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11312050>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e678c0>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e67b48>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e67dd0>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e68098>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e68320>,
                                 <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d113122d8>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e685a8>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e68830>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e68ab8>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e68d40>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e68fc8>,
                                 <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11312560>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e69290>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e69518>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e697a0>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e69a28>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e69cb0>,
                                 <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d113127e8>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e69f38>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6a200>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6a488>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6a710>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6a998>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6ac20>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6aea8>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6b170>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6b3f8>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6b680>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6b908>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Quad instance at 0x7f6d11312a70>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6bb90>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6be18>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6c0e0>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6c368>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6c5f0>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6c878>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6cb00>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6cd88>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6e050>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6e2d8>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6e560>,
                                 <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11314170>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6e7e8>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6ea70>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6ecf8>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6ef80>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6f248>,
                                 <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11314440>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6f4d0>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6f758>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6f9e0>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6fc68>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e6fef0>,
                                 <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d113146c8>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e701b8>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e70440>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e706c8>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e70950>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e70bd8>,
                                 <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11314950>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e70e60>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e71128>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e713b0>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e71638>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e718c0>,
                                 <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11314bd8>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e71b48>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e71dd0>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e72098>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e72320>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e725a8>,
                                 <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11314e60>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e72830>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e72ab8>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e72d40>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e72fc8>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e73290>,
                                 <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11315128>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e73518>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e737a0>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e73a28>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e73cb0>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e73f38>,
                                 <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d113153b0>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e74200>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e74488>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e74710>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e74998>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e74c20>,
                                 <orbit.py_linac.lattice.LinacRfGapNodes.BaseRF_Gap instance at 0x7f6d11315638>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e74ea8>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e75170>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e753f8>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e75680>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e75908>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e75b90>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e75e18>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e760e0>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e76368>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e765f0>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Drift instance at 0x7f6d10e76878>,
                                 <orbit.py_linac.lattice.LinacAccNodes.Quad instance at 0x7f6d113158c0>],
    '_AccLattice__isInitialized': True,
    '_AccLattice__length': 1.312,
    '_LinacAccLattice__rfCavities': [   <orbit.py_linac.lattice.LinacAccLatticeLib.RF_Cavity instance at 0x7f6d1130f5a8>,
                                        <orbit.py_linac.lattice.LinacAccLatticeLib.RF_Cavity instance at 0x7f6d1130f638>,
                                        <orbit.py_linac.lattice.LinacAccLatticeLib.RF_Cavity instance at 0x7f6d1130f6c8>,
                                        <orbit.py_linac.lattice.LinacAccLatticeLib.RF_Cavity instance at 0x7f6d1130f758>,
                                        <orbit.py_linac.lattice.LinacAccLatticeLib.RF_Cavity instance at 0x7f6d1130f7e8>,
                                        <orbit.py_linac.lattice.LinacAccLatticeLib.RF_Cavity instance at 0x7f6d1130f878>,
                                        <orbit.py_linac.lattice.LinacAccLatticeLib.RF_Cavity instance at 0x7f6d1130f908>,
                                        <orbit.py_linac.lattice.LinacAccLatticeLib.RF_Cavity instance at 0x7f6d1130f998>,
                                        <orbit.py_linac.lattice.LinacAccLatticeLib.RF_Cavity instance at 0x7f6d1130fa28>,
                                        <orbit.py_linac.lattice.LinacAccLatticeLib.RF_Cavity instance at 0x7f6d1130fab8>,
                                        <orbit.py_linac.lattice.LinacAccLatticeLib.RF_Cavity instance at 0x7f6d1130fb48>,
                                        <orbit.py_linac.lattice.LinacAccLatticeLib.RF_Cavity instance at 0x7f6d1130fbd8>,
                                        <orbit.py_linac.lattice.LinacAccLatticeLib.RF_Cavity instance at 0x7f6d1130fc68>,
                                        <orbit.py_linac.lattice.LinacAccLatticeLib.RF_Cavity instance at 0x7f6d1130fcf8>,
                                        <orbit.py_linac.lattice.LinacAccLatticeLib.RF_Cavity instance at 0x7f6d1130fd88>,
                                        <orbit.py_linac.lattice.LinacAccLatticeLib.RF_Cavity instance at 0x7f6d1130fe18>,
                                        <orbit.py_linac.lattice.LinacAccLatticeLib.RF_Cavity instance at 0x7f6d1130fea8>,
                                        <orbit.py_linac.lattice.LinacAccLatticeLib.RF_Cavity instance at 0x7f6d1130ff38>],
    '_LinacAccLattice__sequences': [   <orbit.py_linac.lattice.LinacAccLatticeLib.Sequence instance at 0x7f6d1130f488>],
    '_NamedObject__name': 'Alceli',
    '_TypedObject__type': 'lattice'}
